{
  "name": "part-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "repl": "node dev/repl/repl.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "faker": "4.1.0",
    "nodemon": "1.18.3"
  },
  "devDependencies": {
    "ramda": "0.25.0"
  }
}
